akka {
  loglevel = INFO

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  log-dead-letters = 1
  log-dead-letters-during-shutdown = off

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2501
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://system@127.0.0.1:2501",
      "akka.tcp://system@127.0.0.1:2502"]
  }
}